PORT=8099
MONGODB_URI=mongodb+srv://test1:test1@cluster0.sdtvkpd.mongodb.net/supermarket_db?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1044705245806-vgl822ncdarj7jbqgt7nrg5tussdfuqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#production
GOOGLE_CALLBACK_URL=https://comp3810sef-group11.onrender.com/auth/google/callback
#localhost
#GOOGLE_CALLBACK_URL=http://localhost:8099/auth/google/callback
SESSION_SECRET=tHiSiSasEcRetStr
